; examples/mario-demo.s
LoadSpritesLoop                  = $C059
background1                      = $E030
background2                      = $E120
LoadBackgrounds                  = $C064
background3                      = $E210
background4                      = $E300
Forever                          = $C0C3
ReadLeftDone                     = $C177
LoadPalettesLoop                 = $C04C
ReadSel                          = $C0E8
ReadUp                           = $C0F6
ReadBDone                        = $C0E8
ReadDown                         = $C121
ReadStart                        = $C0EF
ReadRightDone                    = $C1A2
ReadDownDone                     = $C14C
LoadSprites                      = $C057
LoadAttribute                    = $C09F
ReadA                            = $C0DA
PaletteData                      = $E000
attribute                        = $E3F0
ReadB                            = $C0E1
vblankwait1                      = $C014
ReadUpDone                       = $C121
ReadSelDone                      = $C0EF
vblankwait2                      = $C038
ReadStartDone                    = $C0F6
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0E1
ReadLeft                         = $C14C
NMI                              = $C0C6
LoadBackground1                  = $C073
LoadBackground2                  = $C07E
LoadBackground3                  = $C089
LoadBackground4                  = $C094
LoadAttributeLoop                = $C0AE
ReadRight                        = $C177
